# nub-reservation-platform

./: .gitignore  LICENSE  Nub.slnx  README.md  docker-compose.yml
docs/: SETUP.md
docs/architecture/: README.md
docs/architecture/decisions/: 000-template.md  001-modular-monolith.md
src/API/Nub.API/: Nub.API.csproj  Nub.API.http
src/API/Nub.API/Properties/: launchSettings.json
src/Modules/Catalog/Nub.Modules.Catalog.Api/: Nub.Modules.Catalog.Api.csproj
src/Modules/Catalog/Nub.Modules.Catalog.Application/: Nub.Modules.Catalog.Application.csproj
src/Modules/Catalog/Nub.Modules.Catalog.Domain/: Nub.Modules.Catalog.Domain.csproj
src/Modules/Catalog/Nub.Modules.Catalog.Domain/Entities/: TicketType.cs
src/Modules/Catalog/Nub.Modules.Catalog.Domain/Enums/: EventStatus.cs
src/Modules/Catalog/Nub.Modules.Catalog.Domain/ValueObjects/: EventId.cs  Money.cs  TicketTypeId.cs
src/Modules/Catalog/Nub.Modules.Catalog.Infrastructure/: Class1.cs  Nub.Modules.Catalog.Infrastructure.csproj
src/Shared/Nub.Shared.Kernel/: Entity.cs  IDomainEvent.cs  LocalizedString.cs  ValueObject.cs
tests/Nub.Modules.Catalog.Application.Tests/: Nub.Modules.Catalog.Application.Tests.csproj  UnitTest1.cs
tests/Nub.Modules.Catalog.Domain.Tests/: Nub.Modules.Catalog.Domain.Tests.csproj  UnitTest1.cs
