<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Nub.Modules.Catalog.Domain\Nub.Modules.Catalog.Domain.csproj" />
    <ProjectReference Include="..\Nub.Modules.Catalog.Application\Nub.Modules.Catalog.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
