<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Catalog\Nub.Modules.Catalog.Api\Nub.Modules.Catalog.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\Nub.Modules.Catalog.Infrastructure\Nub.Modules.Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
